# CivicPulseHub

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/civic/smartcity/: HomeController.java  SmartcityApplication.java
src/main/java/com/civic/smartcity/config/: SecurityConfig.java
src/main/java/com/civic/smartcity/controller/: AuthController.java  GrievanceController.java  Module2CitizenController.java  Module3AdminOfficerController.java  Module4OfficerController.java  Module5FeedbackController.java
src/main/java/com/civic/smartcity/dto/: AdminAssignRequest.java  AdminUpdateRequest.java  AuthResponse.java  GrievanceRequest.java  GrievanceResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/civic/smartcity/model/: Grievance.java  User.java
src/main/java/com/civic/smartcity/repository/: GrievanceRepository.java  UserRepository.java
src/main/java/com/civic/smartcity/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/civic/smartcity/service/: AuthService.java  CustomUserDetailsService.java  GrievanceService.java  ReportController.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/static/: admin.html  admingrievances.html  assignofficers.html  dashboard.html  index.html  mygrievances.html  officer.html  submit.html
src/test/java/com/civic/smartcity/: SmartcityApplicationTests.java
src/test/java/com/civic/smartcity/controller/: Module2CitizenControllerTest.java  Module3AdminOfficerControllerTest.java
(+2 files in other folders)
